{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;Password=123456;Database=DB_WApi2;Trusted_Connection=false;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}